{
  "name": "nestjs-exception-handler",
  "version": "3.0.0",
  "description": "A comprehensive global exception filter for NestJS that handles all common NestJS, Prisma, and Node.js exceptions with formatted error responses.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "nestjs",
    "exception",
    "filter",
    "error",
    "handler",
    "prisma",
    "error-handler",
    "exception-filter",
    "global-exception-filter",
    "nestjs-exception",
    "nestjs-error",
    "validation",
    "class-validator"
  ],
  "author": "Nurul Islam Rimon <nurulislamrimon@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nurulislamrimon/nestjs-exception-handler.git"
  },
  "bugs": {
    "url": "https://github.com/nurulislamrimon/nestjs-exception-handler/issues"
  },
  "homepage": "https://github.com/nurulislamrimon/nestjs-exception-handler#readme",
  "engines": {
    "node": ">=16"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@prisma/client": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "@nestjs/common": {
      "optional": true
    },
    "@nestjs/core": {
      "optional": true
    },
    "@prisma/client": {
      "optional": true
    }
  },
  "devDependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@prisma/client": "^6.9.0",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.2",
    "typescript": "^5.8.3"
  }
}
